# Requirements file for local development

pip == 23.0.1; python_version >= '3.7'
pip == 21.3.1; python_version == '3.6'
pip == 20.2.4; python_version == '2.7'

setuptools == 67.4.0; python_version >= '3.7'
setuptools == 59.6.0; python_version == '3.6'
setuptools == 44.0.0; python_version == '2.7'
twine == 4.0.2; python_version >= '3.7'
twine == 3.8.0; python_version == '3.6'
twine == 1.15.0; python_version == '2.7'

tox == 4.4.5; python_version >= '3.7'
tox == 3.25.1; python_version < '3.7'
-r tests/requirements.txt

pylint == 2.16.2; python_version >= "3.7"
pylint == 2.13.9; python_version == "3.6"
astroid == 2.14.2; python_version >= "3.7"
astroid == 2.11.7; python_version == "3.6"
pylint == 2.6.1; python_version == "3.5"
astroid == 2.4.2; python_version == "3.5"
pylint == 1.9.5; python_version < "3.5"
astroid == 1.6.6; python_version < "3.5"

flake8 == 6.0.0; python_version >= "3.8"
flake8 == 5.0.4; python_version >= "3.6" and python_version < "3.8"
flake8 == 3.9.2; python_version < "3.6"

black == 23.1.0; python_version >= "3.7"
black == 22.8.0; python_version == "3.6"

invoke ~= 2.0.0; python_version >= "3.6"
invoke == 1.6.0; python_version < "3.6"

Sphinx ~= 6.1.3
sphinx_rtd_theme == 1.2.0
